# TaxiLocator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitovalov/taxilocator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitovalov/taxilocator/: Navigator.kt  TaxiLocatorApp.kt
app/src/main/java/com/vitovalov/taxilocator/data/: ConnectivityInterceptor.kt  NetworkConfig.kt  VehiclesApi.kt  VehiclesMapper.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/vitovalov/taxilocator/data/dto/: CoordinateDto.kt  GetPoiResponseDto.kt  PoiDto.kt
app/src/main/java/com/vitovalov/taxilocator/di/: ActivitiesModule.kt  ActivityCommonModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/vitovalov/taxilocator/domain/: GetVehiclesUseCase.kt  VehiclesRepository.kt
app/src/main/java/com/vitovalov/taxilocator/domain/bo/: GetVehiclesResponse.kt  Vehicle.kt
app/src/main/java/com/vitovalov/taxilocator/error/: Exceptions.kt
app/src/main/java/com/vitovalov/taxilocator/extensions/: ViewExt.kt
app/src/main/java/com/vitovalov/taxilocator/internal/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/vitovalov/taxilocator/internal/di/: ActivitiesModule.kt  ActivityCommonModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/com/vitovalov/taxilocator/internal/error/: Exceptions.kt
app/src/main/java/com/vitovalov/taxilocator/internal/extensions/: ViewExt.kt
app/src/main/java/com/vitovalov/taxilocator/ui/: Navigator.kt
app/src/main/java/com/vitovalov/taxilocator/ui/detail/: VehicleMapActivity.kt  VehicleMapContract.kt  VehicleMapModule.kt  VehicleMapPresenter.kt
app/src/main/java/com/vitovalov/taxilocator/ui/list/: VehiclesAdapter.kt  VehiclesListActivity.kt  VehiclesListContract.kt  VehiclesListModule.kt  VehiclesListPresenter.kt
app/src/main/res/drawable/: ic_local_taxi_blue_24dp.xml  ic_local_taxi_green_24dp.xml  ic_local_taxi_red_24dp.xml
app/src/main/res/layout/: activity_maps.xml  activity_vehicles_list.xml  adapter_vehicle.xml  error_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/vitovalov/taxilocator/: ExampleUnitTest.kt  VehicleListPresenterTest.kt  VehicleMapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
