apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vitovalov.taxilocator"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'


    androidTestImplementation "androidx.test:runner:1.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01"
//    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation("com.schibsted.spain:barista:2.7.0") {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support.test.espresso'
        exclude group: 'com.android.support.test.uiautomator'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0-beta01"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0-beta02"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.0-beta01"
//    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4"

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

androidExtensions {
    experimental = true
}