<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/adapter_vehicle_fleet_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        tools:text="TAXI" />

    <TextView
        android:id="@+id/adapter_vehicle_heading"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        tools:text="84.5435" />
</LinearLayout>