<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical"
              android:paddingLeft="20dp">

    <TextView
            android:id="@+id/adapter_vehicle_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            tools:text="TAXI"/>

    <TextView
            android:id="@+id/adapter_vehicle_heading"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            tools:text="84.5435"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#ccc"/>
</LinearLayout>